[
  [
    "define",
    "solve_quadratic",
    [
      "lambda",
      [
        "a",
        "b",
        "c"
      ],
      [
        "begin",
        [
          "define",
          "d",
          [
            "-",
            [
              "*",
              "b",
              "b"
            ],
            [
              "*",
              4,
              "a",
              "c"
            ]
          ]
        ],
        [
          "if",
          [
            "<",
            "d",
            0
          ],
          "None",
          [
            "list",
            [
              "/",
              [
                "+",
                [
                  "-",
                  "b"
                ],
                [
                  "sqrt",
                  "d"
                ]
              ],
              [
                "*",
                2,
                "a"
              ]
            ],
            [
              "/",
              [
                "-",
                [
                  "-",
                  "b"
                ],
                [
                  "sqrt",
                  "d"
                ]
              ],
              [
                "*",
                2,
                "a"
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]